In [2]:
import pandas as pd
pd.__version__

countries = pd.Series(
    data = ['Англия', 'Канада', 'США', 'Россия', 'Украина', 'Беларусь', 'Казахстан'],
    index = ['UK', 'CA', 'US', 'RU', 'UA', 'BY', 'KZ'],
    name = 'countries'
)
display(countries)

UK       Англия
CA       Канада
US          США
RU       Россия
UA      Украина
BY     Беларусь
KZ    Казахстан
Name: countries, dtype: object

In [5]:
import pandas as pd

countries_df = pd.DataFrame({
    'country': ['Англия', 'Канада', 'США', 'Россия', 'Украина', 'Беларусь', 'Казахстан'],
    'population': [56.29, 38.05, 322.28, 146.24, 45.5, 9.5, 17.04],
    'area': [133396, 9984670, 9826630, 17125191, 603628, 207600, 2724902]
})

countries_df.index = ['UK', 'CA', 'US', 'RU', 'UA', 'BY', 'KZ']
display(countries_df)

      country  population      area
UK     Англия       56.29    133396
CA     Канада       38.05   9984670
US        США      322.28   9826630
RU     Россия      146.24  17125191
UA    Украина       45.50    603628
BY   Беларусь        9.50    207600
KZ  Казахстан       17.04   2724902

In [6]:
countries_df = pd.DataFrame(
    data = [
        ['Англия', 56.29, 133396],
        ['Канада', 38.05, 9984670],
        ['США', 322.28, 9826630],
        ['Россия', 146.24, 17125191],
        ['Украина', 45.5, 603628],
        ['Беларусь', 9.5, 207600],
        ['Казахстан', 17.04, 2724902]
    ],
    columns= ['country', 'population', 'area'],
    index = ['UK', 'CA', 'US', 'RU', 'UA', 'BY', 'KZ']
)
display(countries_df)

      country  population      area
UK     Англия       56.29    133396
CA     Канада       38.05   9984670
US        США      322.28   9826630
RU     Россия      146.24  17125191
UA    Украина       45.50    603628
BY   Беларусь        9.50    207600
KZ  Казахстан       17.04   2724902

In [8]:
pd.DataFrame([[0,1], [1, 0]], columns=['А', 'B'])

   А  B
0  0  1
1  1  0

In [9]:
pd.DataFrame([[1, 0], [0, 1]], columns=['А', 'B'])

   А  B
0  1  0
1  0  1

In [10]:
pd.DataFrame({'А': [0, 1], 'B': [1, 0]})

   А  B
0  0  1
1  1  0

In [11]:
pd.DataFrame({'А': [1, 0], 'B': [0, 1]})

   А  B
0  1  0
1  0  1

In [15]:
'''
Вы работаете аналитиком в компании ScienceYou. Ваша задача — проанализировать чистую прибыль.
Доходы (income), расходы (expenses) и годы (years), соответствующие им, предоставлены вам в виде списков.'

#Например:
income = [478, 512, 196]
expenses = [156, 130, 270]
years = [2018, 2019, 2020]

Создайте функцию create_companyDF(income, expenses, years), которая возвращает DataFrame, составленный из входных данных со столбцами Income и Expenses и индексами, соответствующими годам рассматриваемого периода.

Пример такого DataFrame представлен ниже.

    Income  Expenses
2018    478     156
2019    512     130
2020    196     270
Также напишите функцию get_profit(df, year), которая возвращает разницу между доходом и расходом, записанными в таблице df, за год year.
Примечание. Если информация за запрашиваемый год не указана в вашей таблице, вам необходимо вернуть None.
Примечание. Не забудьте ипортировать библиотеки. '''

"\nВы работаете аналитиком в компании ScienceYou. Ваша задача — проанализировать чистую прибыль.\nДоходы (income), расходы (expenses) и годы (years), соответствующие им, предоставлены вам в виде списков.'\n\n#Например:\nincome = [478, 512, 196]\nexpenses = [156, 130, 270]\nyears = [2018, 2019, 2020]\n\nСоздайте функцию create_companyDF(income, expenses, years), которая возвращает DataFrame, составленный из входных данных со столбцами Income и Expenses и индексами, соответствующими годам рассматриваемого периода.\n\nПример такого DataFrame представлен ниже.\n\n    Income  Expenses\n2018    478     156\n2019    512     130\n2020    196     270\nТакже напишите функцию get_profit(df, year), которая возвращает разницу между доходом и расходом, записанными в таблице df, за год year.\nПримечание. Если информация за запрашиваемый год не указана в вашей таблице, вам необходимо вернуть None.\nПримечание. Не забудьте ипортировать библиотеки. "

In [33]:
import pandas as pd

def create_companyDF(income, expenses, years):
    data = {
        'Income': income,
        'Expenses': expenses
    }
    df = pd.DataFrame(data, index=years)
    return df

def get_profit(df, year):
    if year in df.index:
        return df.loc[year, 'Income'] - df.loc[year, 'Expenses']
    else:
        return None

# Определение переменных
income = [478, 512, 196]
expenses = [156, 130, 270]
years = [2018, 2019, 2020]

# Пример использования
df = create_companyDF(income, expenses, years)
print(df)

profit_2019 = get_profit(df, 2019)
print(f'Чистая прибыль за 2019 год: {profit_2019}')

      Income  Expenses
2018     478       156
2019     512       130
2020     196       270
Чистая прибыль за 2019 год: 382

In [36]:
import pandas as pd

def create_companyDF(income, expenses, years):
    data = {
        'Income': income,
        'Expenses': expenses
    }
    df = pd.DataFrame(data, index=years)
    return df

def get_profit(df, year):
    if year in df.index:
        profit = df.loc[year, 'Income'] - df.loc[year, 'Expenses']
    else:
        profit=None
    return profit

# Определение переменных
income = [478, 512, 196]
expenses = [156, 130, 270]
years = [2018, 2019, 2020]

print(create_companyDF(income = [612, 516, 329, 158], expenses = [136, 163, 250, 361], years = [2017, 2018, 2019, 2020]))
print(get_profit(year = 2018, df = create_companyDF([612, 516, 329, 158], [136,163,250,361], [2017,2018,2019,2020])))

      Income  Expenses
2017     612       136
2018     516       163
2019     329       250
2020     158       361
353

In [2]:
import pandas as pd

countries_df = pd.DataFrame({
    'country': ['Англия', 'Канада', 'США', 'Россия', 'Украина', 'Беларусь', 'Казахстан'],
    'population': [56.29, 38.05, 322.28, 146.24, 45.5, 9.5, 17.04],
    'area': [133396, 9984670, 9826630, 17125191, 603628, 207600, 2724902]
})

countries_df.to_csv('data/countries.csv', index=False, sep=';')

In [3]:
import pandas as pd

countries_df = pd.DataFrame({
    'country': ['England', 'Canada', 'USA', 'Russia', 'Ukraine', 'Belarus', 'Kazakhstan'],
    'population': [56.29, 38.05, 322.28, 146.24, 45.5, 9.5, 17.04],
    'area': [133396, 9984670, 9826630, 17125191, 603628, 207600, 2724902]
})

countries_df.to_csv('data/countries.csv', index=False, sep=';')

In [4]:
countries_data = pd.read_csv('data/countries.csv', sep=';')
display(countries_data)

      country  population      area
0     England       56.29    133396
1      Canada       38.05   9984670
2         USA      322.28   9826630
3      Russia      146.24  17125191
4     Ukraine       45.50    603628
5     Belarus        9.50    207600
6  Kazakhstan       17.04   2724902

In [1]:
import pandas as pd

melb_data = pd.read_csv('https://raw.githubusercontent.com/esabunor/MLWorkspace/master/melb_data.csv')

display(melb_data.head(5))
melb_data.tail(7)
melb_data.shape
melb_data.info()
melb_data.describe().loc[:, ['Distance', 'BuildingArea' , 'Price']]
melb_data.describe(include=['object'])
melb_data['Type'].value_counts(normalize=True)

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,5,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18396 entries, 0 to 18395
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     18396 non-null  int64
 1   Suburb         18396 non-null  object
 2   Address        18396 non-null  object
 3   Rooms          18396 non-null  int64
 4   Type           18396 non-null  object
 5   Price          18396 non-null  float64
 6   Method         18396 non-null  object
 7   SellerG        18396 non-null  object
 8   Date           18396 non-null  object
 9   Distance       18395 non-null  float64
 10  Postcode       18395 non-null  float64
 11  Bedroom2       14927 non-null  float64
 12  Bathroom       14925 non-null  float64
 13  Car            14820 non-null  float64
 14  Landsize       13603 non-null  float64
 15  BuildingArea   7762 non-null   float64
 16  YearBuilt      8958 non-null   float64
 17  CouncilArea    12233 non-null  object
 18  Lattitude      15064 non-null  float64
 19  Longtitude     15064 non-null  float64
 20  Regionname     18395 non-null  object
 21  Propertycount  18395 non-null  float64
dtypes: float64(12), int64(2), object(8)
memory usage: 3.1+ MB

Type
h    0.657480
u    0.233529
t    0.108991
Name: proportion, dtype: float64

In [2]:
melb_data = pd.read_csv('data/melb_data.csv', sep=',')

display(melb_data.loc[1690])

index                             1690
Suburb                   Carlton North
Address                  75 Fenwick St
Rooms                                3
Type                                 h
Price                        2050000.0
Method                               S
SellerG                         Nelson
Date                        18/03/2017
Distance                           3.2
Postcode                          3054
Bedroom                            3.0
Bathroom                           2.0
Car                                0.0
Landsize                          84.0
BuildingArea                     148.0
YearBuilt                       1970.0
CouncilArea                      Yarra
Lattitude                     -37.7879
Longtitude                    144.9736
Regionname       Northern Metropolitan
Propertycount                   3106.0
Coordinates         -37.7879, 144.9736
Name: 1690, dtype: object

In [3]:
melb_data['Car'] = melb_data['Car'].astype('int64')

melb_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 23 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          13580 non-null  int64
 1   Suburb         13580 non-null  object
 2   Address        13580 non-null  object
 3   Rooms          13580 non-null  int64
 4   Type           13580 non-null  object
 5   Price          13580 non-null  float64
 6   Method         13580 non-null  object
 7   SellerG        13580 non-null  object
 8   Date           13580 non-null  object
 9   Distance       13580 non-null  float64
 10  Postcode       13580 non-null  int64
 11  Bedroom        13580 non-null  float64
 12  Bathroom       13580 non-null  float64
 13  Car            13580 non-null  int64
 14  Landsize       13580 non-null  float64
 15  BuildingArea   13580 non-null  float64
 16  YearBuilt      13580 non-null  float64
 17  CouncilArea    12211 non-null  object
 18  Lattitude      13580 non-null  float64
 19  Longtitude     13580 non-null  float64
 20  Regionname     13580 non-null  object
 21  Propertycount  13580 non-null  float64
 22  Coordinates    13580 non-null  object
dtypes: float64(10), int64(4), object(9)
memory usage: 2.4+ MB

In [4]:
data = pd.DataFrame([[0,1], [1, 0], [1, 1]], columns=['А', 'B'])

print(data.shape)

(3, 2)

In [5]:
print(melb_data['Price'].mean())
# 1075684.079455081

1075684.079455081

In [6]:
print(melb_data['Car'].max())
# 10

10

In [9]:
rate = 0.12
income = melb_data['Price'].sum() * rate
print('Total income of real estate agencies:', round(income, 2))
# Total income of real estate agencies: 1752934775.88

Total income of real estate agencies: 1752934775.88

In [10]:
landsize_median = melb_data['Landsize'].median() 
landsize_mean =  melb_data['Landsize'].mean()
print(abs(landsize_median - landsize_mean)/landsize_mean)
# 0.21205713983546193

0.21205713983546193

In [12]:
print(melb_data['Rooms'].mode())
# 0    3
# dtype: int64

0    3
Name: Rooms, dtype: int64

In [13]:
melb_data['Regionname'].mode()

0    Southern Metropolitan
Name: Regionname, dtype: object

In [15]:
melb_data['Landsize'].std()

3990.6692411090316

In [16]:
melb_data['Price'].std()

639310.724296018

In [17]:
melb_data['Date'].std()

TypeError: could not convert string to float: '3/12/2016'

In [18]:
melb_data['Type'].std()

TypeError: could not convert string to float: 'h'

In [19]:
melb_data['Propertycount'].max()

21650.0

In [21]:
a = melb_data['Distance'].std()
print( round(a,0))

6.0

In [33]:
a = melb_data['BuildingArea'].median()
b = melb_data['BuildingArea'].mean()
c = abs((a - b) / b)
d = c * 100
print(round(d,0))

10.0

In [38]:
from statistics import mode

numbers = [1, 2, 4, 2, 3, 2, 1, 5, 6]

mode_value = mode(numbers)

print(mode_value)

2

In [39]:
melb_data['Bedroom'].mode()

0    3.0
Name: Bedroom, dtype: float64

In [2]:
mask = melb_data['Price'] > 2000000
display(mask)

0        False
1        False
2        False
3        False
4        False
         ...
18391    False
18392     True
18393    False
18394    False
18395    False
Name: Price, Length: 18396, dtype: bool

In [3]:
display(melb_data[mask].head())

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
119,135,Albert Park,112 Beaconsfield Pde,3,h,2850000.0,PI,Buxton,4/03/2017,3.3,...,2.0,0.0,211.0,198.0,1890.0,Port Phillip,-37.8481,144.9499,Southern Metropolitan,3280.0
124,142,Albert Park,104 Richardson St,4,h,2300000.0,S,Marshall,7/05/2016,3.3,...,2.0,1.0,153.0,180.0,1880.0,Port Phillip,-37.8447,144.9523,Southern Metropolitan,3280.0
127,146,Albert Park,114 Victoria Av,3,h,2485000.0,S,Cayzer,8/10/2016,3.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Southern Metropolitan,3280.0
128,147,Albert Park,29 Faussett St,2,h,2120000.0,S,Greg,10/09/2016,3.3,...,1.0,1.0,199.0,107.0,1900.0,Port Phillip,-37.8422,144.9554,Southern Metropolitan,3280.0
132,152,Albert Park,2 Dundas Pl,3,h,2615000.0,S,Cayzer,10/12/2016,3.3,...,2.0,1.0,177.0,181.0,1880.0,Port Phillip,-37.8415,144.9585,Southern Metropolitan,3280.0

In [4]:
melb_data[melb_data['Price'] > 2000000]

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
119,135,Albert Park,112 Beaconsfield Pde,3,h,2850000.0,PI,Buxton,4/03/2017,3.3,...,2.0,0.0,211.0,198.0,1890.0,Port Phillip,-37.84810,144.94990,Southern Metropolitan,3280.0
124,142,Albert Park,104 Richardson St,4,h,2300000.0,S,Marshall,7/05/2016,3.3,...,2.0,1.0,153.0,180.0,1880.0,Port Phillip,-37.84470,144.95230,Southern Metropolitan,3280.0
127,146,Albert Park,114 Victoria Av,3,h,2485000.0,S,Cayzer,8/10/2016,3.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Southern Metropolitan,3280.0
128,147,Albert Park,29 Faussett St,2,h,2120000.0,S,Greg,10/09/2016,3.3,...,1.0,1.0,199.0,107.0,1900.0,Port Phillip,-37.84220,144.95540,Southern Metropolitan,3280.0
132,152,Albert Park,2 Dundas Pl,3,h,2615000.0,S,Cayzer,10/12/2016,3.3,...,2.0,1.0,177.0,181.0,1880.0,Port Phillip,-37.84150,144.95850,Southern Metropolitan,3280.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18282,23407,Richmond,14 James St,4,h,2700000.0,S,Jellis,26/08/2017,2.4,...,2.0,1.0,NaN,252.0,1900.0,NaN,-37.82768,145.00008,Northern Metropolitan,14949.0
18305,23433,South Melbourne,4 Anderson St,5,h,4500000.0,VB,Marshall,26/08/2017,1.9,...,3.0,1.0,NaN,179.0,1880.0,NaN,-37.84008,144.95976,Southern Metropolitan,5943.0
18340,23475,Surrey Hills,20 Albert Cr,4,h,2720000.0,S,Kay,26/08/2017,10.2,...,3.0,2.0,1005.0,NaN,1920.0,NaN,-37.82421,145.10352,Southern Metropolitan,5457.0
18343,23479,Surrey Hills,3 Oak St,4,h,3100000.0,VB,Marshall,26/08/2017,10.2,...,2.0,3.0,832.0,NaN,NaN,NaN,-37.83564,145.10919,Southern Metropolitan,5457.0
18392,23541,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,...,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0

In [5]:
melb_data[melb_data['Rooms'] == 3].shape[0]
# 5881

7953

In [6]:
melb_data[(melb_data['Rooms'] == 3) & (melb_data['Price'] < 300000)].shape[0]
# 3

5

In [7]:
melb_data[((melb_data['Rooms'] == 3) | (melb_data['BuildingArea'] > 100)) & (melb_data['Price'] < 300000)].shape[0]
# 68

10

In [8]:
melb_data[melb_data['Type'] == 't']['Rooms'].max()
# 5

5

In [9]:
mean_price = melb_data['Price'].mean()
melb_data[melb_data['Price'] > mean_price]['BuildingArea'].median()

# 126.0

169.0

In [13]:
melb_data[(melb_data['Bathroom'] == 0)]

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
188,228,Alphington,6 Naroon Rd,3,h,1485000.0,SP,McGrath,28/08/2016,6.4,...,0.0,0.0,597.0,NaN,NaN,Darebin,-37.77810,145.02840,Northern Metropolitan,2211.0
381,481,Armadale,3/50 Denbigh Rd,2,u,546000.0,SP,hockingstuart,30/07/2016,6.3,...,0.0,0.0,0.0,NaN,NaN,Stonnington,-37.85680,145.01610,Southern Metropolitan,4836.0
679,845,Balaclava,5/11 Albion St,2,u,497500.0,PI,hockingstuart,28/08/2016,6.6,...,0.0,0.0,0.0,NaN,NaN,Port Phillip,-37.87390,144.99290,Southern Metropolitan,2952.0
791,1009,Balwyn,5 Shrimpton Ct,2,h,1010000.0,PI,Marshall,30/07/2016,9.7,...,0.0,0.0,1611.0,NaN,NaN,Boroondara,-37.80920,145.10160,Southern Metropolitan,5682.0
1223,1549,Bentleigh East,579 Warrigal Rd,3,h,700000.0,S,Thomson,22/05/2016,13.9,...,0.0,0.0,456.0,NaN,NaN,Glen Eira,-37.93140,145.08080,Southern Metropolitan,10969.0
1402,1772,Brighton,17 New St,3,h,1900000.0,S,Marshall,6/08/2016,11.2,...,0.0,0.0,0.0,NaN,NaN,Bayside,-37.93010,144.99350,Southern Metropolitan,10579.0
1410,1784,Brighton,1/5 Webb St,3,t,1067000.0,S,Kay,7/05/2016,11.2,...,0.0,1.0,0.0,NaN,NaN,Bayside,-37.91190,144.98710,Southern Metropolitan,10579.0
2107,2716,Camberwell,5 Nicholsdale Rd,4,h,1400000.0,PI,Jellis,16/04/2016,7.8,...,0.0,0.0,693.0,NaN,1935.0,Boroondara,-37.83600,145.09140,Southern Metropolitan,8920.0
2923,3812,Elsternwick,5/29 Nepean Hwy,2,u,410000.0,VB,Gary,28/05/2016,8.5,...,0.0,0.0,0.0,NaN,NaN,Glen Eira,-37.88630,144.99960,Southern Metropolitan,4898.0
3521,4567,Glen Iris,25 Hope St,2,h,845000.0,S,Noel,10/09/2016,9.2,...,0.0,0.0,207.0,NaN,NaN,Stonnington,-37.86300,145.05010,Southern Metropolitan,10412.0
3546,4611,Glen Iris,130 High St,4,h,1550000.0,PI,Jellis,14/05/2016,9.2,...,0.0,0.0,769.0,NaN,NaN,Boroondara,-37.86280,145.07340,Southern Metropolitan,10412.0
3558,4637,Glen Iris,1/64 Edgar St N,2,u,545000.0,S,Fletchers,16/07/2016,9.2,...,0.0,0.0,0.0,NaN,NaN,Stonnington,-37.85000,145.04650,Southern Metropolitan,10412.0
4315,5590,Ivanhoe,5/125 Locksley Rd,2,u,460000.0,VB,Fletchers,16/04/2016,7.9,...,0.0,0.0,0.0,NaN,NaN,Banyule,-37.76620,145.05160,Eastern Metropolitan,5549.0
4516,5827,Kensington,7/51 Epsom Rd,2,u,526000.0,S,Nelson,22/08/2016,4.2,...,0.0,0.0,0.0,NaN,NaN,Melbourne,-37.79190,144.92530,Northern Metropolitan,5263.0
4824,6263,Malvern,42 Cressy St,2,h,780000.0,VB,Jellis,14/05/2016,7.4,...,0.0,0.0,0.0,NaN,NaN,Stonnington,-37.85020,145.04180,Southern Metropolitan,4675.0
6221,8106,Preston,19 Malpas St,4,h,1004000.0,S,Nelson,3/09/2016,8.8,...,0.0,0.0,650.0,NaN,NaN,Darebin,-37.73460,145.02260,Northern Metropolitan,14577.0
7074,9132,South Melbourne,3 Park Pl,1,u,760500.0,S,Marshall,4/06/2016,2.1,...,0.0,0.0,438.0,NaN,NaN,Port Phillip,-37.83530,144.96000,Southern Metropolitan,5943.0
7196,9280,South Yarra,82/390 Toorak Rd,3,u,1072000.0,S,Kay,13/08/2016,3.3,...,0.0,0.0,0.0,NaN,NaN,Stonnington,-37.84070,145.00430,Southern Metropolitan,14887.0
7278,9389,South Yarra,2/28 Tivoli Pl,2,u,910000.0,S,Williams,28/08/2016,3.3,...,0.0,0.0,0.0,NaN,NaN,Melbourne,-37.83570,144.98590,Southern Metropolitan,14887.0
8169,10485,Toorak,1/183 Kooyong Rd,2,u,857000.0,S,Walsh,22/08/2016,4.6,...,0.0,0.0,0.0,NaN,NaN,Stonnington,-37.84580,145.02210,Southern Metropolitan,7217.0
8189,10518,Toorak,6/183 Kooyong Rd,2,u,866000.0,S,Marshall,30/07/2016,4.6,...,0.0,0.0,0.0,NaN,NaN,Stonnington,-37.84580,145.02210,Southern Metropolitan,7217.0
8472,10879,Yarraville,1/53 Stephen St,2,u,410000.0,PI,hockingstuart,6/08/2016,7.0,...,0.0,0.0,0.0,NaN,NaN,Maribyrnong,-37.81290,144.89520,Western Metropolitan,6543.0
8495,10915,Yarraville,1a Kingston St,2,h,610000.0,SP,Jas,15/10/2016,7.0,...,0.0,0.0,94.0,NaN,NaN,Maribyrnong,-37.81500,144.88270,Western Metropolitan,6543.0
8710,11174,East Melbourne,37/22 Agnes St,2,u,740000.0,SP,Woodards,8/10/2016,1.5,...,0.0,0.0,0.0,NaN,NaN,Melbourne,-37.81770,144.98010,Northern Metropolitan,3040.0
8723,11193,East Melbourne,9/35 Powlett St,2,u,872000.0,S,Dingle,28/05/2016,1.5,...,0.0,0.0,0.0,NaN,NaN,Melbourne,-37.81540,144.98510,Northern Metropolitan,3040.0
8805,11301,Fawkner,1/66 Lorne St,3,u,470000.0,SP,Brad,26/07/2016,12.4,...,0.0,0.0,261.0,NaN,NaN,Moreland,-37.71580,144.97220,Northern Metropolitan,5070.0
9511,12217,Balwyn North,215 Doncaster Rd,3,h,1670000.0,S,hockingstuart,29/04/2017,9.2,...,0.0,0.0,818.0,NaN,NaN,Boroondara,-37.79390,145.08660,Southern Metropolitan,7809.0
10157,13058,Ivanhoe,1/53 Norman St,3,t,1060000.0,S,Purplebricks,29/04/2017,7.9,...,0.0,0.0,219.0,NaN,1980.0,Banyule,-37.76790,145.04660,Eastern Metropolitan,5549.0
10501,13515,Preston,86 Malpas St,3,h,1010000.0,SP,McGrath,20/05/2017,8.8,...,0.0,0.0,533.0,NaN,NaN,Darebin,-37.73360,145.01680,Northern Metropolitan,14577.0
11581,14870,Caulfield East,5/33 Grange Rd,2,u,350000.0,SP,Gary,3/06/2017,8.4,...,0.0,0.0,0.0,NaN,NaN,Glen Eira,-37.88385,145.04785,Southern Metropolitan,608.0
12679,16322,Hawthorn,1/30 Lisson Gr,2,h,1480000.0,S,Marshall,24/06/2017,5.3,...,0.0,0.0,241.0,NaN,NaN,Boroondara,-37.82679,145.03021,Southern Metropolitan,11308.0
13785,17718,Preston,24 Mitchell St,3,h,1150000.0,SP,McGrath,8/07/2017,8.4,...,0.0,0.0,502.0,NaN,NaN,Darebin,-37.74936,144.98949,Northern Metropolitan,14577.0
13901,17865,Balaclava,9/36 The Avenue,2,u,700000.0,SP,Marshall,12/08/2017,6.4,...,0.0,0.0,0.0,NaN,NaN,Port Phillip,-37.87149,144.99746,Southern Metropolitan,2952.0
14260,18304,St Albans,148 Power St,3,h,702000.0,SP,Sweeney,12/08/2017,14.0,...,0.0,0.0,600.0,NaN,NaN,Brimbank,-37.72945,144.79592,Western Metropolitan,14042.0

In [18]:
melb_data[(melb_data['SellerG'] == 'Nelson') & (melb_data['Price'] >= 3000000)].shape[0]
# 68

10

In [22]:
melb_data[(melb_data['SellerG'] == 'Nelson') & (melb_data['Price'] > 3000000)]

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
3262,4247,Fitzroy,17 Bell St,4,h,4011000.0,S,Nelson,27/11/2016,1.6,...,3.0,2.0,286.0,275.0,1890.0,Yarra,-37.79990,144.97550,Northern Metropolitan,5825.0
3290,4281,Fitzroy North,79 Delbridge St,4,h,3400000.0,S,Nelson,14/05/2016,3.5,...,2.0,1.0,445.0,175.0,1890.0,Yarra,-37.78600,144.98640,Northern Metropolitan,6244.0
4574,5900,Kew,14 Studley Av,4,h,3700000.0,VB,Nelson,7/05/2016,5.6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Southern Metropolitan,10331.0
8564,11001,Aberfeldie,126 The Boulevard,4,h,3900000.0,S,Nelson,10/12/2016,9.1,...,4.0,4.0,670.0,375.0,2010.0,Moonee Valley,-37.76370,144.89310,Western Metropolitan,1543.0
9757,12543,Carlton North,235 Amess St,4,h,3450000.0,S,Nelson,13/05/2017,3.2,...,2.0,1.0,515.0,203.0,1905.0,Yarra,-37.78170,144.97420,Northern Metropolitan,3106.0
14047,18041,Fitzroy,122 Nicholson St,4,h,3200000.0,VB,Nelson,12/08/2017,2.1,...,4.0,0.0,225.0,NaN,1862.0,Yarra,-37.80209,144.97443,Northern Metropolitan,5825.0
15658,20068,Kew,35 Miller Gr,4,h,3400000.0,S,Nelson,3/09/2017,5.4,...,2.0,2.0,NaN,NaN,NaN,NaN,-37.81065,145.02146,Southern Metropolitan,10331.0
16966,21787,Clifton Hill,100 Spensley St,5,h,3900000.0,S,Nelson,19/08/2017,3.6,...,2.0,0.0,NaN,239.0,1910.0,NaN,-37.78736,145.00091,Northern Metropolitan,2954.0
18130,23225,Ivanhoe East,19 Wilfred Rd,5,h,3350000.0,VB,Nelson,26/08/2017,7.8,...,3.0,2.0,NaN,330.0,2010.0,NaN,-37.77496,145.05469,Eastern Metropolitan,1554.0

In [25]:
melb_data[(melb_data['Landsize'] == 0)]['Price'].min()

85000.0

In [9]:
filtered_data = melb_data[((melb_data['Rooms'] > 5) | (melb_data['YearBuilt'] > 2015)) & (melb_data['Price'] < 1000000)]
filtered_data['Price'].mean()

754810.0

In [13]:
filtered_data = melb_data[(melb_data['Price'] < 3000000) & (melb_data['Type'] == 'h')]

suburb_counts = filtered_data['Suburb'].value_counts()

most_common_suburb = suburb_counts.idxmax()

print(most_common_suburb)

Reservoir